PS C:\Users\Super\Documents\UCR Documents\Year 4\CS170> python feature_selection.py
Welcome to Feature Selection Algorithm.
Type in the name of the file to test: C:\Users\Super\Downloads\CS170_Small_DataSet__91.txt  

This dataset has 16 features (not including the class attribute), with 500 instances.

Type the number of the algorithm you want to run.
  1) Forward Selection
  2) Backward Elimination

1

Running nearest neighbor with all 16 features, using "leaving-one-out" evaluation, I get an accuracy of 71.2%

Beginning search.

                Using feature(s) {1} accuracy is 70.8%
                Using feature(s) {2} accuracy is 70.6%
                Using feature(s) {3} accuracy is 70.6%
                Using feature(s) {4} accuracy is 71.0%
                Using feature(s) {5} accuracy is 74.0%
                Using feature(s) {6} accuracy is 86.4%
                Using feature(s) {7} accuracy is 86.2%
                Using feature(s) {8} accuracy is 86.2%
                Using feature(s) {9} accuracy is 86.2%
                Using feature(s) {10} accuracy is 86.2%
                Using feature(s) {11} accuracy is 86.2%
                Using feature(s) {12} accuracy is 86.2%
                Using feature(s) {13} accuracy is 86.2%
                Using feature(s) {14} accuracy is 86.2%
                Using feature(s) {15} accuracy is 86.2%
                Using feature(s) {16} accuracy is 86.2%
Feature set {6} was best, accuracy is 86.4%

                Using feature(s) {1,6} accuracy is 84.0%
                Using feature(s) {2,6} accuracy is 86.8%
                Using feature(s) {3,6} accuracy is 86.6%
                Using feature(s) {4,6} accuracy is 86.6%
                Using feature(s) {5,6} accuracy is 88.8%
                Using feature(s) {6,7} accuracy is 88.6%
                Using feature(s) {6,8} accuracy is 88.6%
                Using feature(s) {6,9} accuracy is 88.6%
                Using feature(s) {6,10} accuracy is 88.6%
                Using feature(s) {6,11} accuracy is 95.6%
                Using feature(s) {6,12} accuracy is 95.4%
                Using feature(s) {6,13} accuracy is 95.4%
                Using feature(s) {6,14} accuracy is 95.4%
                Using feature(s) {6,15} accuracy is 95.4%
                Using feature(s) {6,16} accuracy is 95.4%
Feature set {6,11} was best, accuracy is 95.6%

                Using feature(s) {1,6,11} accuracy is 90.0%
                Using feature(s) {2,6,11} accuracy is 91.6%
                Using feature(s) {3,6,11} accuracy is 93.0%
                Using feature(s) {4,6,11} accuracy is 92.8%
                Using feature(s) {5,6,11} accuracy is 92.8%
                Using feature(s) {6,7,11} accuracy is 92.8%
                Using feature(s) {6,8,11} accuracy is 92.8%
                Using feature(s) {6,9,11} accuracy is 93.4%
                Using feature(s) {6,10,11} accuracy is 93.2%
                Using feature(s) {6,11,12} accuracy is 93.2%
                Using feature(s) {6,11,13} accuracy is 93.2%
                Using feature(s) {6,11,14} accuracy is 93.2%
                Using feature(s) {6,11,15} accuracy is 93.2%
                Using feature(s) {6,11,16} accuracy is 93.2%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,6,9,11} accuracy is 86.8%
                Using feature(s) {2,6,9,11} accuracy is 86.6%
                Using feature(s) {3,6,9,11} accuracy is 90.8%
                Using feature(s) {4,6,9,11} accuracy is 90.6%
                Using feature(s) {5,6,9,11} accuracy is 90.6%
                Using feature(s) {6,7,9,11} accuracy is 90.6%
                Using feature(s) {6,8,9,11} accuracy is 90.6%
                Using feature(s) {6,9,10,11} accuracy is 90.6%
                Using feature(s) {6,9,11,12} accuracy is 90.6%
                Using feature(s) {6,9,11,13} accuracy is 90.6%
                Using feature(s) {6,9,11,14} accuracy is 90.6%
                Using feature(s) {6,9,11,15} accuracy is 90.6%
                Using feature(s) {6,9,11,16} accuracy is 90.6%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,3,6,9,11} accuracy is 84.6%
                Using feature(s) {2,3,6,9,11} accuracy is 85.2%
                Using feature(s) {3,4,6,9,11} accuracy is 86.4%
                Using feature(s) {3,5,6,9,11} accuracy is 86.2%
                Using feature(s) {3,6,7,9,11} accuracy is 86.2%
                Using feature(s) {3,6,8,9,11} accuracy is 86.2%
                Using feature(s) {3,6,9,10,11} accuracy is 86.2%
                Using feature(s) {3,6,9,11,12} accuracy is 87.0%
                Using feature(s) {3,6,9,11,13} accuracy is 86.8%
                Using feature(s) {3,6,9,11,14} accuracy is 87.4%
                Using feature(s) {3,6,9,11,15} accuracy is 88.0%
                Using feature(s) {3,6,9,11,16} accuracy is 87.8%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,3,6,9,11,15} accuracy is 81.4%
                Using feature(s) {2,3,6,9,11,15} accuracy is 82.8%
                Using feature(s) {3,4,6,9,11,15} accuracy is 85.4%
                Using feature(s) {3,5,6,9,11,15} accuracy is 85.2%
                Using feature(s) {3,6,7,9,11,15} accuracy is 85.2%
                Using feature(s) {3,6,8,9,11,15} accuracy is 86.4%
                Using feature(s) {3,6,9,10,11,15} accuracy is 86.2%
                Using feature(s) {3,6,9,11,12,15} accuracy is 86.2%
                Using feature(s) {3,6,9,11,13,15} accuracy is 86.2%
                Using feature(s) {3,6,9,11,14,15} accuracy is 86.2%
                Using feature(s) {3,6,9,11,15,16} accuracy is 86.2%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,3,6,8,9,11,15} accuracy is 83.0%
                Using feature(s) {2,3,6,8,9,11,15} accuracy is 82.8%
                Using feature(s) {3,4,6,8,9,11,15} accuracy is 82.8%
                Using feature(s) {3,5,6,8,9,11,15} accuracy is 82.8%
                Using feature(s) {3,6,7,8,9,11,15} accuracy is 83.2%
                Using feature(s) {3,6,8,9,10,11,15} accuracy is 83.0%
                Using feature(s) {3,6,8,9,11,12,15} accuracy is 83.0%
                Using feature(s) {3,6,8,9,11,13,15} accuracy is 83.0%
                Using feature(s) {3,6,8,9,11,14,15} accuracy is 83.0%
                Using feature(s) {3,6,8,9,11,15,16} accuracy is 83.0%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,3,6,7,8,9,11,15} accuracy is 82.2%
                Using feature(s) {2,3,6,7,8,9,11,15} accuracy is 82.0%
                Using feature(s) {3,4,6,7,8,9,11,15} accuracy is 82.0%
                Using feature(s) {3,5,6,7,8,9,11,15} accuracy is 82.0%
                Using feature(s) {3,6,7,8,9,10,11,15} accuracy is 82.0%
                Using feature(s) {3,6,7,8,9,11,12,15} accuracy is 82.0%
                Using feature(s) {3,6,7,8,9,11,13,15} accuracy is 82.0%
                Using feature(s) {3,6,7,8,9,11,14,15} accuracy is 82.0%
                Using feature(s) {3,6,7,8,9,11,15,16} accuracy is 82.0%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,2,3,6,7,8,9,11,15} accuracy is 79.4%
                Using feature(s) {1,3,4,6,7,8,9,11,15} accuracy is 79.8%
                Using feature(s) {1,3,5,6,7,8,9,11,15} accuracy is 79.6%
                Using feature(s) {1,3,6,7,8,9,10,11,15} accuracy is 79.6%
                Using feature(s) {1,3,6,7,8,9,11,12,15} accuracy is 79.6%
                Using feature(s) {1,3,6,7,8,9,11,13,15} accuracy is 79.6%
                Using feature(s) {1,3,6,7,8,9,11,14,15} accuracy is 79.6%
                Using feature(s) {1,3,6,7,8,9,11,15,16} accuracy is 79.6%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,2,3,4,6,7,8,9,11,15} accuracy is 78.0%
                Using feature(s) {1,3,4,5,6,7,8,9,11,15} accuracy is 77.8%
                Using feature(s) {1,3,4,6,7,8,9,10,11,15} accuracy is 77.8%
                Using feature(s) {1,3,4,6,7,8,9,11,12,15} accuracy is 77.8%
                Using feature(s) {1,3,4,6,7,8,9,11,13,15} accuracy is 78.2%
                Using feature(s) {1,3,4,6,7,8,9,11,14,15} accuracy is 78.0%
                Using feature(s) {1,3,4,6,7,8,9,11,15,16} accuracy is 78.0%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,2,3,4,6,7,8,9,11,13,15} accuracy is 75.6%
                Using feature(s) {1,3,4,5,6,7,8,9,11,13,15} accuracy is 76.8%
                Using feature(s) {1,3,4,6,7,8,9,10,11,13,15} accuracy is 76.6%
                Using feature(s) {1,3,4,6,7,8,9,11,12,13,15} accuracy is 76.6%
                Using feature(s) {1,3,4,6,7,8,9,11,13,14,15} accuracy is 76.6%
                Using feature(s) {1,3,4,6,7,8,9,11,13,15,16} accuracy is 76.6%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,2,3,4,5,6,7,8,9,11,13,15} accuracy is 76.6%
                Using feature(s) {1,3,4,5,6,7,8,9,10,11,13,15} accuracy is 76.4%
                Using feature(s) {1,3,4,5,6,7,8,9,11,12,13,15} accuracy is 76.4%
                Using feature(s) {1,3,4,5,6,7,8,9,11,13,14,15} accuracy is 76.4%
                Using feature(s) {1,3,4,5,6,7,8,9,11,13,15,16} accuracy is 76.4%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,13,15} accuracy is 72.2%
                Using feature(s) {1,2,3,4,5,6,7,8,9,11,12,13,15} accuracy is 73.2%
                Using feature(s) {1,2,3,4,5,6,7,8,9,11,13,14,15} accuracy is 73.0%
                Using feature(s) {1,2,3,4,5,6,7,8,9,11,13,15,16} accuracy is 74.2%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,13,15,16} accuracy is 70.8%
                Using feature(s) {1,2,3,4,5,6,7,8,9,11,12,13,15,16} accuracy is 72.8%
                Using feature(s) {1,2,3,4,5,6,7,8,9,11,13,14,15,16} accuracy is 72.6%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,12,13,15,16} accuracy is 72.0%
                Using feature(s) {1,2,3,4,5,6,7,8,9,11,12,13,14,15,16} accuracy is 72.0%

(Accuracy has decreased, continuing search in case of local maxima)
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 71.2%

(Accuracy has decreased, continuing search in case of local maxima)
Finished search. Best feature subset is {6,11}, which has an accuracy of 95.6%
PS C:\Users\Super\Documents\UCR Documents\Year 4\CS170> python feature_selection.py
Welcome to Feature Selection Algorithm.
Type in the name of the file to test: C:\Users\Super\Downloads\CS170_Small_DataSet__91.txt

This dataset has 16 features (not including the class attribute), with 500 instances.

Type the number of the algorithm you want to run.
  1) Forward Selection
  2) Backward Elimination

2

Running nearest neighbor with all 16 features, using "leaving-one-out" evaluation, I get an accuracy of 71.2%

Beginning search.

                Using feature(s) {2,3,4,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 71.0%
                Using feature(s) {1,3,4,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 72.2%
                Using feature(s) {1,2,4,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 72.0%
                Using feature(s) {1,2,3,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 72.0%
                Using feature(s) {1,2,3,4,6,7,8,9,10,11,12,13,14,15,16} accuracy is 72.0%
                Using feature(s) {1,2,3,4,5,7,8,9,10,11,12,13,14,15,16} accuracy is 72.0%
                Using feature(s) {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16} accuracy is 72.0%
                Using feature(s) {1,2,3,4,5,6,7,9,10,11,12,13,14,15,16} accuracy is 72.0%
                Using feature(s) {1,2,3,4,5,6,7,8,10,11,12,13,14,15,16} accuracy is 72.0%
                Using feature(s) {1,2,3,4,5,6,7,8,9,11,12,13,14,15,16} accuracy is 72.0%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,12,13,14,15,16} accuracy is 72.4%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,13,14,15,16} accuracy is 72.2%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,12,14,15,16} accuracy is 72.2%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,12,13,15,16} accuracy is 72.2%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,12,13,14,16} accuracy is 72.2%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} accuracy is 72.2%
Feature set {1,2,3,4,5,6,7,8,9,10,12,13,14,15,16} was best, accuracy is 72.4%

                Using feature(s) {2,3,4,5,6,7,8,9,10,12,13,14,15,16} accuracy is 71.2%
                Using feature(s) {1,3,4,5,6,7,8,9,10,12,13,14,15,16} accuracy is 73.0%
                Using feature(s) {1,2,4,5,6,7,8,9,10,12,13,14,15,16} accuracy is 72.8%
                Using feature(s) {1,2,3,5,6,7,8,9,10,12,13,14,15,16} accuracy is 73.4%
                Using feature(s) {1,2,3,4,6,7,8,9,10,12,13,14,15,16} accuracy is 73.2%
                Using feature(s) {1,2,3,4,5,7,8,9,10,12,13,14,15,16} accuracy is 73.2%
                Using feature(s) {1,2,3,4,5,6,8,9,10,12,13,14,15,16} accuracy is 73.2%
                Using feature(s) {1,2,3,4,5,6,7,9,10,12,13,14,15,16} accuracy is 73.2%
                Using feature(s) {1,2,3,4,5,6,7,8,10,12,13,14,15,16} accuracy is 73.2%
                Using feature(s) {1,2,3,4,5,6,7,8,9,12,13,14,15,16} accuracy is 73.2%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,13,14,15,16} accuracy is 73.2%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,12,14,15,16} accuracy is 73.8%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,12,13,15,16} accuracy is 73.6%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,12,13,14,16} accuracy is 73.6%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,12,13,14,15} accuracy is 73.6%
Feature set {1,2,3,4,5,6,7,8,9,10,12,14,15,16} was best, accuracy is 73.8%

                Using feature(s) {2,3,4,5,6,7,8,9,10,12,14,15,16} accuracy is 72.0%
                Using feature(s) {1,3,4,5,6,7,8,9,10,12,14,15,16} accuracy is 73.6%
                Using feature(s) {1,2,4,5,6,7,8,9,10,12,14,15,16} accuracy is 73.4%
                Using feature(s) {1,2,3,5,6,7,8,9,10,12,14,15,16} accuracy is 75.2%
                Using feature(s) {1,2,3,4,6,7,8,9,10,12,14,15,16} accuracy is 75.0%
                Using feature(s) {1,2,3,4,5,7,8,9,10,12,14,15,16} accuracy is 75.0%
                Using feature(s) {1,2,3,4,5,6,8,9,10,12,14,15,16} accuracy is 75.0%
                Using feature(s) {1,2,3,4,5,6,7,9,10,12,14,15,16} accuracy is 75.0%
                Using feature(s) {1,2,3,4,5,6,7,8,10,12,14,15,16} accuracy is 75.0%
                Using feature(s) {1,2,3,4,5,6,7,8,9,12,14,15,16} accuracy is 75.0%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,14,15,16} accuracy is 75.0%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,12,15,16} accuracy is 75.0%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,12,14,16} accuracy is 75.0%
                Using feature(s) {1,2,3,4,5,6,7,8,9,10,12,14,15} accuracy is 75.0%
Feature set {1,2,3,5,6,7,8,9,10,12,14,15,16} was best, accuracy is 75.2%

                Using feature(s) {2,3,5,6,7,8,9,10,12,14,15,16} accuracy is 73.4%
                Using feature(s) {1,3,5,6,7,8,9,10,12,14,15,16} accuracy is 74.6%
                Using feature(s) {1,2,5,6,7,8,9,10,12,14,15,16} accuracy is 74.4%
                Using feature(s) {1,2,3,6,7,8,9,10,12,14,15,16} accuracy is 74.4%
                Using feature(s) {1,2,3,5,7,8,9,10,12,14,15,16} accuracy is 74.4%
                Using feature(s) {1,2,3,5,6,8,9,10,12,14,15,16} accuracy is 74.4%
                Using feature(s) {1,2,3,5,6,7,9,10,12,14,15,16} accuracy is 74.4%
                Using feature(s) {1,2,3,5,6,7,8,10,12,14,15,16} accuracy is 74.4%
                Using feature(s) {1,2,3,5,6,7,8,9,12,14,15,16} accuracy is 74.4%
                Using feature(s) {1,2,3,5,6,7,8,9,10,14,15,16} accuracy is 74.4%
                Using feature(s) {1,2,3,5,6,7,8,9,10,12,15,16} accuracy is 74.4%
                Using feature(s) {1,2,3,5,6,7,8,9,10,12,14,16} accuracy is 74.4%
                Using feature(s) {1,2,3,5,6,7,8,9,10,12,14,15} accuracy is 74.4%

(Accuracy has decreased, continuing search.)
Feature set {1,3,5,6,7,8,9,10,12,14,15,16} was best, accuracy is 74.6%

                Using feature(s) {3,5,6,7,8,9,10,12,14,15,16} accuracy is 75.6%
                Using feature(s) {1,5,6,7,8,9,10,12,14,15,16} accuracy is 75.4%
                Using feature(s) {1,3,6,7,8,9,10,12,14,15,16} accuracy is 75.4%
                Using feature(s) {1,3,5,7,8,9,10,12,14,15,16} accuracy is 75.4%
                Using feature(s) {1,3,5,6,8,9,10,12,14,15,16} accuracy is 75.4%
                Using feature(s) {1,3,5,6,7,9,10,12,14,15,16} accuracy is 75.4%
                Using feature(s) {1,3,5,6,7,8,10,12,14,15,16} accuracy is 75.4%
                Using feature(s) {1,3,5,6,7,8,9,12,14,15,16} accuracy is 75.8%
                Using feature(s) {1,3,5,6,7,8,9,10,14,15,16} accuracy is 75.6%
                Using feature(s) {1,3,5,6,7,8,9,10,12,15,16} accuracy is 75.6%
                Using feature(s) {1,3,5,6,7,8,9,10,12,14,16} accuracy is 75.6%
                Using feature(s) {1,3,5,6,7,8,9,10,12,14,15} accuracy is 76.6%
Feature set {1,3,5,6,7,8,9,10,12,14,15} was best, accuracy is 76.6%

                Using feature(s) {3,5,6,7,8,9,10,12,14,15} accuracy is 78.4%
                Using feature(s) {1,5,6,7,8,9,10,12,14,15} accuracy is 78.2%
                Using feature(s) {1,3,6,7,8,9,10,12,14,15} accuracy is 78.2%
                Using feature(s) {1,3,5,7,8,9,10,12,14,15} accuracy is 78.2%
                Using feature(s) {1,3,5,6,8,9,10,12,14,15} accuracy is 78.2%
                Using feature(s) {1,3,5,6,7,9,10,12,14,15} accuracy is 78.2%
                Using feature(s) {1,3,5,6,7,8,10,12,14,15} accuracy is 78.2%
                Using feature(s) {1,3,5,6,7,8,9,12,14,15} accuracy is 78.2%
                Using feature(s) {1,3,5,6,7,8,9,10,14,15} accuracy is 78.2%
                Using feature(s) {1,3,5,6,7,8,9,10,12,15} accuracy is 78.2%
                Using feature(s) {1,3,5,6,7,8,9,10,12,14} accuracy is 78.2%
Feature set {3,5,6,7,8,9,10,12,14,15} was best, accuracy is 78.4%

                Using feature(s) {5,6,7,8,9,10,12,14,15} accuracy is 76.6%
                Using feature(s) {3,6,7,8,9,10,12,14,15} accuracy is 77.0%
                Using feature(s) {3,5,7,8,9,10,12,14,15} accuracy is 76.8%
                Using feature(s) {3,5,6,8,9,10,12,14,15} accuracy is 76.8%
                Using feature(s) {3,5,6,7,9,10,12,14,15} accuracy is 76.8%
                Using feature(s) {3,5,6,7,8,10,12,14,15} accuracy is 77.4%
                Using feature(s) {3,5,6,7,8,9,12,14,15} accuracy is 79.0%
                Using feature(s) {3,5,6,7,8,9,10,14,15} accuracy is 78.8%
                Using feature(s) {3,5,6,7,8,9,10,12,15} accuracy is 78.8%
                Using feature(s) {3,5,6,7,8,9,10,12,14} accuracy is 78.8%
Feature set {3,5,6,7,8,9,12,14,15} was best, accuracy is 79.0%

                Using feature(s) {5,6,7,8,9,12,14,15} accuracy is 74.8%
                Using feature(s) {3,6,7,8,9,12,14,15} accuracy is 78.4%
                Using feature(s) {3,5,7,8,9,12,14,15} accuracy is 78.2%
                Using feature(s) {3,5,6,8,9,12,14,15} accuracy is 79.4%
                Using feature(s) {3,5,6,7,9,12,14,15} accuracy is 79.2%
                Using feature(s) {3,5,6,7,8,12,14,15} accuracy is 79.2%
                Using feature(s) {3,5,6,7,8,9,14,15} accuracy is 79.2%
                Using feature(s) {3,5,6,7,8,9,12,15} accuracy is 79.6%
                Using feature(s) {3,5,6,7,8,9,12,14} accuracy is 79.4%
Feature set {3,5,6,7,8,9,12,15} was best, accuracy is 79.6%

                Using feature(s) {5,6,7,8,9,12,15} accuracy is 74.4%
                Using feature(s) {3,6,7,8,9,12,15} accuracy is 79.0%
                Using feature(s) {3,5,7,8,9,12,15} accuracy is 78.8%
                Using feature(s) {3,5,6,8,9,12,15} accuracy is 78.8%
                Using feature(s) {3,5,6,7,9,12,15} accuracy is 79.6%
                Using feature(s) {3,5,6,7,8,12,15} accuracy is 79.6%
                Using feature(s) {3,5,6,7,8,9,15} accuracy is 79.4%
                Using feature(s) {3,5,6,7,8,9,12} accuracy is 79.4%
Feature set {3,5,6,7,9,12,15} was best, accuracy is 79.6%

                Using feature(s) {5,6,7,9,12,15} accuracy is 76.0%
                Using feature(s) {3,6,7,9,12,15} accuracy is 76.6%
                Using feature(s) {3,5,7,9,12,15} accuracy is 76.4%
                Using feature(s) {3,5,6,9,12,15} accuracy is 77.6%
                Using feature(s) {3,5,6,7,12,15} accuracy is 79.4%
                Using feature(s) {3,5,6,7,9,15} accuracy is 79.2%
                Using feature(s) {3,5,6,7,9,12} accuracy is 79.2%

(Accuracy has decreased, continuing search.)
Feature set {3,5,6,7,12,15} was best, accuracy is 79.4%

                Using feature(s) {5,6,7,12,15} accuracy is 79.0%
                Using feature(s) {3,6,7,12,15} accuracy is 81.8%
                Using feature(s) {3,5,7,12,15} accuracy is 81.6%
                Using feature(s) {3,5,6,12,15} accuracy is 81.6%
                Using feature(s) {3,5,6,7,15} accuracy is 81.6%
                Using feature(s) {3,5,6,7,12} accuracy is 81.6%
Feature set {3,6,7,12,15} was best, accuracy is 81.8%

                Using feature(s) {6,7,12,15} accuracy is 82.8%
                Using feature(s) {3,7,12,15} accuracy is 82.6%
                Using feature(s) {3,6,12,15} accuracy is 83.0%
                Using feature(s) {3,6,7,15} accuracy is 83.8%
                Using feature(s) {3,6,7,12} accuracy is 83.6%
Feature set {3,6,7,15} was best, accuracy is 83.8%

                Using feature(s) {6,7,15} accuracy is 83.2%
                Using feature(s) {3,7,15} accuracy is 83.0%
                Using feature(s) {3,6,15} accuracy is 85.2%
                Using feature(s) {3,6,7} accuracy is 85.4%
Feature set {3,6,7} was best, accuracy is 85.4%

                Using feature(s) {6,7} accuracy is 83.4%
                Using feature(s) {3,7} accuracy is 83.2%
                Using feature(s) {3,6} accuracy is 86.2%
Feature set {3,6} was best, accuracy is 86.2%

                Using feature(s) {6} accuracy is 86.4%
                Using feature(s) {3} accuracy is 86.2%
Feature set {6} was best, accuracy is 86.4%

                Using feature(s) {} accuracy is 0.0%

(Accuracy has decreased, continuing search.)
Feature set {6} was best, accuracy is 0.0%

Finished search, the best feature subset is {6}, which has an accuracy of 86.4%
PS C:\Users\Super\Documents\UCR Documents\Year 4\CS170> 